{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=https://vhiocuumlkzqvcsjgwtp.supabase.co"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaW9jdXVtbGt6cXZjc2pnd3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzM4NTIsImV4cCI6MjA3MjUwOTg1Mn0.R2-s-lmbLHcRYctoU5Fy-8I3ucqOlwyJrQtTBQ8mHow"
        }
      }
    }
  }